# MRWordcount

./: README.md  pom.xml
src/main/java/com/cwk/WordCount/: WordCountJobSubmitter.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/cwk/input/: test.txt
src/main/java/com/cwk/output/: .part-r-00000.crc  part-r-00000
